# -*- coding: utf-8-unix -*-

# キーバインドを設定
unbind C-b
set-option -g prefix C-x
bind C-x send-prefix
set-window-option -g mode-keys emacs

# ステータスラインの色を設定
set-option -g status-bg white
set-window-option -g window-status-current-style fg=white,bg=blue,bold
